# AsykShop

./: AsykShop.sln  README.md  pass.txt
AsykShop/: AsykShop.csproj  Program.cs  Startup.cs  appsettings.json  dbsettings.json  libman.json
AsykShop/Areas/Identity/: IdentityHostingStartup.cs
AsykShop/Areas/Identity/Data/: AsykShopAccountContext.cs
AsykShop/Controllers/: AdminController.cs  AsykShopCartController.cs  AsyktarController.cs  HomeController.cs  OrderController.cs
AsykShop/Core/: AppDBContent.cs  DBObjects.cs
AsykShop/Core/Interfaces/: IAllAsyktar.cs  IAllOrders.cs  IAsyktarCategory.cs
AsykShop/Core/Mocks/: MockAsyktar.cs  MockCategory.cs
AsykShop/Core/Models/: Asyk.cs  AsykShopCart.cs  AsykShopCartItem.cs  Category.cs  Order.cs  OrderDetail.cs
AsykShop/Core/Repository/: AsykRepository.cs  CategoryRepository.cs  OrdersRepository.cs
AsykShop/Migrations/: 20211215105652_Initial.Designer.cs  20211215105652_Initial.cs  20211221050009_AsykShopCart.Designer.cs  20211221050009_AsykShopCart.cs  20211224085838_Order.Designer.cs  20211224085838_Order.cs  20211227074225_Fixed_AsykShopCartIdItem.Designer.cs  20211227074225_Fixed_AsykShopCartIdItem.cs  20211227081833_Fixed_AsykShopCartIdItem1.Designer.cs  20211227081833_Fixed_AsykShopCartIdItem1.cs  20211227082119_Fixed_AsykShopCartIdItem2.Designer.cs  20211227082119_Fixed_AsykShopCartIdItem2.cs  20211227082319_Fixed_AsykShopCartIdItem3.Designer.cs  20211227082319_Fixed_AsykShopCartIdItem3.cs  20211227091636_Fixed_AsykShopCartIdItem4.Designer.cs  20211227091636_Fixed_AsykShopCartIdItem4.cs  20220420114421_InitialAdmin.Designer.cs  20220420114421_InitialAdmin.cs  20220517084014_MyUpdate.Designer.cs  20220517084014_MyUpdate.cs  AppDBContentModelSnapshot.cs
AsykShop/Migrations/AsykShopAccount/: 20220531104611_Account.Designer.cs  20220531104611_Account.cs  AsykShopAccountContextModelSnapshot.cs
AsykShop/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AsykShop/ViewModels/: AsykListViewModel.cs  AsykShopCartViewModel.cs  HomeViewModel.cs
AsykShop/Views/: _ViewImports.cshtml
AsykShop/Views/Admin/: Edit.cshtml  Index.cshtml
AsykShop/Views/AsykShopCart/: Index.cshtml
AsykShop/Views/Asyktar/: ListofAsyk.cshtml
AsykShop/Views/Home/: Index.cshtml
AsykShop/Views/Order/: Checkout.cshtml
AsykShop/Views/Shared/: AllAsyktar.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AsykShop/wwwroot/css/: Style.css
AsykShop/wwwroot/js/: ImageView.js
(+7 files in other folders)
